# quarkus-extension-catalog

./: platforms.json  pom.xml
extensions/: cassandra.json  quarkiverse-cxf.json  quarkiverse-freemarker.json  quarkiverse-jberet.json
json/: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/quarkus/extensions/catalog/: DefaultArtifactResolver.java  NonPlatformJsonCatalogsPublishingMojo.java  PlatformJsonCatalogsPublishingMojo.java  QuarkusPlatformDescriptorImpl.java
