<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-extension-catalog-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-extension-catalog-json</artifactId>
  <properties>
  </properties>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-extension-catalog-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <repositoryDir>${project.basedir}/..</repositoryDir>
          <defaultPlatformGroupId>io.quarkus</defaultPlatformGroupId>
          <defaultPlatformArtifactId>quarkus-universe-bom</defaultPlatformArtifactId>
          <defaultPlatformVersion>999-SNAPSHOT</defaultPlatformVersion>
        </configuration>
        <executions>
          <execution>
            <id>publish-catalogs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>non-platform-catalogs</goal>
              <goal>platform-catalogs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
